# AjudeiScanner.Service

src/: AjudeiScanner.Service.sln
src/AjudeiScanner.Domain/: AjudeiScanner.Domain.csproj
src/AjudeiScanner.Domain/Coupons/Commands/: CreateCouponCommand.cs
src/AjudeiScanner.Domain/Entities/: CouponEntityDomain.cs  UserEntityDomain.cs
src/AjudeiScanner.Host/: AjudeiScanner.Host.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/AjudeiScanner.Host/Controllers/: CouponsController.cs  WeatherForecastController.cs
src/AjudeiScanner.Host/Properties/: launchSettings.json
src/AjudeiScanner.Infra.Data/: AjudeiScanner.Infra.Data.csproj
src/AjudeiScanner.Infra.Data/Context/: AppDbContext.cs
src/AjudeiScanner.Infra.Data/Repositories/Coupons/: CouponsRepository.cs
src/AjudeiScanner.Infra.Dependencies/: AjudeiScanner.Infra.Dependencies.csproj  AppSettings.cs
src/AjudeiScanner.Infra.Dependencies/Extensions/: DomainDependenciesExtensions.cs  HostDependenciesExtensions.cs  InfraDependenciesExtensions.cs
src/AjudeiScanner.Infra.Dependencies/Migrations/: 20230506164539_init with postgres and user table.Designer.cs  20230506164539_init with postgres and user table.cs  20230506182240_Create-Table-Coupons.Designer.cs  20230506182240_Create-Table-Coupons.cs  20230506183123_Set-CustomerID-NullaBle.Designer.cs  20230506183123_Set-CustomerID-NullaBle.cs  20230506184313_drop table coupons.Designer.cs  20230506184313_drop table coupons.cs  20230506184352_add table coupons.Designer.cs  20230506184352_add table coupons.cs  AppDbContextModelSnapshot.cs
(+5 files in other folders)
